<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="project1.css">
</head>
<body>


    <header class="header">
        <a href="index.html" class="logo"><h3>Anuj.</h3></a>
    </header>
    

    <section class="education" id="education">
        <h2 class="heading">My<span> Projects</span></h2>
        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Projects</h3>
                <div class="education-box">


                    <div class="education-content">
                        <div class="content">
                                <div class="year">
                                </div>
                                <h3>BRS</h3>
                                <p>
                                    The <b style="color: aqua;">  Bus Route System </b> project revolutionizes 
                                    public transportation by integrating
                                    dynamic routing, and passenger-focused features. It aims to 
                                    optimize bus operations, enhance passenger experience, and reduce congestion on 
                                    roads, ultimately improving the efficiency and reliability of urban transportation
                                    systems.                                
                                    </p>
                                <br>
                                <div class="btn-box"><a href="BRS\frontpage2.php" target="_blank">Open</a></div><br>
                            </div>
                        </div>
                               


                        <div class="education-content">
                            <div class="content">
                                    <div class="year">
                                    </div>
                                <h3>Cafe Web Site</h3> 
                                <p>
                                    The <b style="color: aqua;">  Cafe Web Site </b>This project modernizes the online
                                     presence of cafes by integrating an intuitive user interface and customer-focused 
                                     features. It aims to enhance the browsing experience, streamline the ordering 
                                     process, and provide visually appealing designs. The prototype focuses on 
                                     improving customer engagement, accessibility, and overall user satisfaction, 
                                     ultimately increasing the efficiency and attractiveness of the cafe's digital 
                                     platform.                                
                                    </p>
                                <br>
                                <div class="btn-box"><a href="https://www.figma.com/proto/osouQrOQUjM9W059CIWHJb/Cafe-Web-Site?node-id=2-4&t=02RAaxLrM7rvcX00-1&starting-point-node-id=2%3A4" target="_blank">Open</a></div>
                                </div>
                            </div>



                        <div class="education-content">
                            <div class="content">
                                    <div class="year">
                                    </div>
                                <h3>Personal Portfolio using figma</h3> 
                                <p>
                                    The <b style="color: aqua;">  Personal Portfolio </b> Created an animated personal portfolio prototype in Figma with sections like
                                    Home, About, Education, Projects, and Contact Me, focusing on modern UI and
                                    smooth interactions.                                
                                    </p>
                                <br>
                                <div class="btn-box"><a href="https://www.figma.com/proto/lsOu84rxduKPkEuFp6x6x6/Personal-Portfolio-of-Anuj?node-id=1-2&t=BoUczaJgYtxIeg1o-1" target="_blank">Open</a></div>
                                </div>
                            </div>
                        </div>

                        
                    </div>

                    

                </div>
            </div>
        </div>

        <div class="btn-box"><a href="index.html">HOME</a></div>

        
    </section>
</body>
</html>